def solution(n):
    # 1. 가로 길이별 경우의 수를 저장할 배열 생성
    dp = [0] * (n + 1)

    # 2. 가로 길이가 1인 바닥의 경우의 수
    dp[1] = 1

    # 3. 가로 길이가 2인 바닥의 경우의 수
    if n >= 2:
        dp[2] = 2

    # 4. 가로 길이가 3인 바닥부터 차례대로 계산
    for i in range(3, n + 1):

        # 이전 두 바닥의 경우의 수를 더해서 저장
        dp[i] = (dp[i - 1] + dp[i - 2]) % 1000000007

    # 5. 가로 길이가 n인 바닥의 경우의 수 반환
    return dp[n]
